{
	"name": "vscode-language-applesoft",
	"displayName": "Applesoft BASIC",
	"description": "Language support for Applesoft BASIC",
	"icon": "language-applesoft-icon.png",
	"version": "2.2.0",
	"license": "GPL-3.0-only",
	"publisher": "dfgordon",
	"repository": {
		"type": "git",
		"url": "https://github.com/dfgordon/vscode-language-applesoft"
	},
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Programming Languages"
	],
	"main": "./client/out/extension.js",
	"contributes": {
		"configuration": {
			"title": "Applesoft BASIC",
			"properties": {
				"applesoft.flag.caseSensitive": {
					"enum": ["ignore","info","warn","error"],
					"default": "ignore",
					"description": "Flag lower case in reserved words or variables."
				},
				"applesoft.flag.terminalString": {
					"enum": ["ignore","info","warn","error"],
					"default": "warn",
					"description": "Flag missing unquotes. In Applesoft, strings without an unquote run to end-of-line."
				},
				"applesoft.flag.extendedCall": {
					"enum": ["ignore","info","warn","error"],
					"default": "error",
					"markdownDescription": "Flag extended `CALL` syntax"
				},
				"applesoft.flag.badReferences": {
					"enum": ["ignore","info","warn","error"],
					"default": "error",
					"markdownDescription": "Flag bad line number references"
				},
				"applesoft.flag.undeclaredArrays": {
					"enum": ["ignore","info","warn","error"],
					"default": "warn",
					"description": "Flag arrays that have never been dimensioned."
				},
				"applesoft.flag.undefinedVariables": {
					"enum": ["ignore","info","warn","error"],
					"default": "warn",
					"description": "Flag variables that have never been assigned."
				},
				"applesoft.flag.collisions": {
					"enum": ["ignore","info","warn","error"],
					"default": "warn",
					"description": "Flag long variable name collisions. In Applesoft, variables of the same type with the same first two characters share the same storage, i.e., are the same."
				},
				"applesoft.hovers.specialAddresses": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Show hovers for special addresses such as ROM routines, soft switches, etc."
				},
				"applesoft.hovers.keywords": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Show hovers for keywords such as `PRINT`, `FOR`, etc.."
				},
				"applesoft.completions.lowerCase": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Use lower case in completions and snippets (case sensitive must be `ignore`)."
				},
				"applesoft.completions.negativeAddresses": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Use negative addresses in completions"
				},
				"applesoft.vii.newMachine": {
					"enum": [
						"appleiiplus",
						"appleiie",
						"appleiic",
						"appleiicplus"
					],
					"default": "appleiie",
					"markdownDescription": "Type of machine to use when spawning a new Virtual ][ machine"
				},
				"applesoft.vii.speed": {
					"enum": [
						"regular",
						"high",
						"maximum"
					],
					"default": "maximum",
					"markdownDescription": "Emulator speed to set before running code in Virtual ]["
				},
				"applesoft.vii.color": {
					"type": "boolean",
					"default": false,
					"markdownDescription": "Use color monitor when spawning a new Virtual ][ machine"
				},
				"applesoft.detokenizer.escapes": {
					"type": "array",
					"default": [
						10,
						13
					],
					"markdownDescription": "ASCII control codes that should be escaped by the detokenizer"
				},
				"applesoft.detokenizer.maxLines": {
					"type": "number",
					"default": 5000,
					"markdownDescription": "Terminate detokenization after this many lines"
				},
				"applesoft.detokenizer.maxLineLength": {
					"type": "number",
					"default": 255,
					"markdownDescription": "Detokenizer forces a new line after this many characters"
				},
				"applesoft.warn.run": {
					"type": "boolean",
					"default": true,
					"markdownDescription": "Warn before writing to an emulator or emulator state file"
				},
				"applesoft.trace.server": {
					"enum": [
						"verbose",
						"silent"
					],
					"default": "silent",
					"markdownDescription": "Logging level for client/server messages"
				}
			}
		},
		"languages": [
			{
				"id": "applesoft",
				"extensions": [
					".bas",
					".abas",
					".A"
				],
				"firstLine": "^ *[0-9][0-9 ]*.*(HOME|home|HGR|hgr|HTAB|htab|ONERR|onerr|DEF FN|def fn).*",
				"configuration": "./language-configuration.json"
			}
		],
		"commands": [
			{
				"command": "applesoft.commentLines",
				"title": "applesoft: (Un)Comment Selection"
			},
			{
				"command": "applesoft.renumber",
				"title": "applesoft: Renumber Lines"
			},
			{
				"command": "applesoft.move",
				"title": "applesoft: Move Lines"
			},
			{
				"command": "applesoft.runFrontVii",
				"title": "applesoft: Run in Virtual ][ front machine"
			},
			{
				"command": "applesoft.enterFrontVii",
				"title": "applesoft: Enter in Virtual ][ front machine"
			},
			{
				"command": "applesoft.runNewVii",
				"title": "applesoft: Run in Virtual ][ new machine"
			},
			{
				"command": "applesoft.enterNewVii",
				"title": "applesoft: Enter in Virtual ][ new machine"
			},
			{
				"command": "applesoft.getFrontVii",
				"title": "applesoft: Insert program from Virtual ][ front machine"
			},
			{
				"command": "applesoft.getAppleWinSaveState",
				"title": "applesoft: Insert program from AppleWin save state"
			},
			{
				"command": "applesoft.setAppleWinSaveState",
				"title": "applesoft: Store program in AppleWin save state"
			},
			{
				"command": "applesoft.getFromDiskImage",
				"title": "applesoft: Insert program from disk image"
			},
			{
				"command": "applesoft.saveToDiskImage",
				"title": "applesoft: Save program to disk image"
			},
			{
				"command": "applesoft.showTokenizedProgram",
				"title": "applesoft: Show tokenized program"
			},
			{
				"command": "applesoft.minify",
				"title": "applesoft: Minify"
			}
		],
		"menus": {
			"commandPalette": [
				{
					"command": "applesoft.commentLines",
					"when": "editorLangId == applesoft"
				},
				{
					"command": "applesoft.renumber",
					"when": "editorLangId == applesoft"
				},
				{
					"command": "applesoft.move",
					"when": "editorLangId == applesoft"
				},
				{
					"command": "applesoft.runFrontVii",
					"when": "editorLangId == applesoft"
				},
				{
					"command": "applesoft.enterFrontVii",
					"when": "editorLangId == applesoft"
				},
				{
					"command": "applesoft.runNewVii",
					"when": "editorLangId == applesoft"
				},
				{
					"command": "applesoft.enterNewVii",
					"when": "editorLangId == applesoft"
				},
				{
					"command": "applesoft.getFrontVii",
					"when": "editorLangId == applesoft"
				},
				{
					"command": "applesoft.getAppleWinSaveState",
					"when": "editorLangId == applesoft"
				},
				{
					"command": "applesoft.setAppleWinSaveState",
					"when": "editorLangId == applesoft"
				},
				{
					"command": "applesoft.getFromDiskImage",
					"when": "editorLangId == applesoft"
				},
				{
					"command": "applesoft.saveToDiskImage",
					"when": "editorLangId == applesoft"
				},
				{
					"command": "applesoft.showTokenizedProgram",
					"when": "editorLangId == applesoft"
				},
				{
					"command": "applesoft.minify",
					"when": "editorLangId == applesoft"
				}
			]
		}
	},
	"scripts": {
		"reset-client": "run-script-os",
		"reset-client:windows": "npx rimraf client\\out && mkdir client\\out",
		"reset-client:default": "npx rimraf client/out && mkdir client/out",
		"vscode:prepublish": "npm run esbuild-client -- --minify",
		"esbuild-client": "npm run reset-client && esbuild ./client/src/extension.ts --bundle --outfile=client/out/extension.js --external:vscode --format=cjs --platform=node",
		"build": "npm run esbuild-client -- --sourcemap",
		"lint": "eslint . --ext .ts,.tsx",
		"test-compile": "npm run reset-client && tsc -p ./client/",
		"test": "node ./client/out/test/runTest.js"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.1",
		"@types/node": "^20.16.0",
		"@types/vscode": "^1.85.0",
		"@typescript-eslint/eslint-plugin": "^8.2.0",
		"@typescript-eslint/parser": "^8.2.0",
		"@vscode/test-electron": "^2.4.1",
		"esbuild": "^0.23.1",
		"eslint": "^9.9.0",
		"glob": "^11.0.0",
		"mocha": "^10.7.3",
		"rimraf": "^6.0.1",
		"run-script-os": "^1.1.6",
		"typescript": "^5.5.4"
	}
}
